<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offset Design Studio | Saudi Arabia</title>
    <meta name="description" content="Multidisciplinary design house. Architecture, interiors, and fit-out excellence across Saudi Arabia.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-bg: #0a0a0a;
            --color-text: #f8f8f8;
            --color-accent: #c9a961;
            --ease: cubic-bezier(0.23, 1, 0.32, 1);
        }

        html {
            scroll-behavior: smooth;
            background: var(--color-bg); /* Base background color */
        }

        body {
            font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, Arial, sans-serif;
            /* background removed from here */
            color: var(--color-text);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            position: relative; /* For stacking context */
        }

        /* --- NEW: Watermark Underlay --- */
        .watermark-underlay {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* Puts it behind all content */
            
            background-image: url('Images/offset_logo.png'); /* Uses your existing logo */
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50vw; /* Makes it 50% of the screen width */
            
            opacity: 0.5; /* UPDATED: Increased to 50% opacity for visibility */
            
            /* Prevents the watermark from interfering with clicks */
            pointer-events: none; 
        }

        /* --- NEW: Page Section Stacking --- */
        /* This ensures all sections stack *on top* of the fixed watermark */
        .page-section {
            position: relative;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 5vw; /* UPDATED: Tighter padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.4s var(--ease);
        }

        /* NEW: Scrolled state for the nav */
        nav.nav-scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding-top: 1rem; /* UPDATED: Tighter padding */
            padding-bottom: 1rem; /* UPDATED: Tighter padding */
        }
        
        /* NEW: On scroll, make desktop links dark */
        nav.nav-scrolled .desktop-link {
            color: var(--color-bg);
            opacity: 0.7;
        }
        nav.nav-scrolled .desktop-link:hover {
            color: var(--color-accent);
            opacity: 1;
        }

        /* NEW: On scroll, make mobile menu button dark */
        nav.nav-scrolled .menu-toggle {
            color: var(--color-bg);
        }
        nav.nav-scrolled .menu-toggle::after {
            background: var(--color-bg);
        }


        .logo-container {
            display: flex;
            align-items: center;
            height: 80px; /* Kept large size */
            position: relative; /* For stacking logos */
        }

        .logo-img {
            height: 100%;
            width: auto;
            object-fit: contain;
            transition: opacity 0.4s var(--ease);
        }

        /* NEW: Logo swapping logic */
        .logo-dark {
            display: block;
            opacity: 0; /* Hide by default */
        }
        .logo-white {
            display: block;
            opacity: 1; /* Show by default */
            position: absolute;
            top: 0;
            left: 0;
        }

        /* NEW: On scroll, hide white logo */
        nav.nav-scrolled .logo-white {
            opacity: 0;
        }
        /* NEW: On scroll, show dark logo */
        nav.nav-scrolled .logo-dark {
            opacity: 1;
        }


        .menu-toggle {
            background: none;
            border: none;
            color: var(--color-text);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            cursor: pointer;
            padding: 0.5rem 0;
            position: relative;
            z-index: 1001;
            transition: color 0.4s var(--ease);
        }

        .menu-toggle::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--color-text);
            transition: width 0.4s var(--ease), background 0.4s var(--ease);
        }

        .menu-toggle:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero-section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: var(--color-bg); /* Fallback color */
        }

        .hero-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 2s var(--ease);
        }

        .hero-slide.active {
            opacity: 1;
        }

        .hero-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.4) contrast(1.1);
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 5vw;
            right: 5vw;
            transform: translateY(-50%);
            z-index: 10;
        }

        .hero-statement {
            font-size: clamp(2.5rem, 7vw, 6.5rem);
            font-weight: 300;
            line-height: 1.1;
            letter-spacing: -0.02em;
            max-width: 1400px;
            opacity: 0;
            animation: fadeInUp 1.5s var(--ease) 0.5s forwards;
        }

        .hero-roles {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .role-text {
            font-size: clamp(2rem, 5vw, 4.5rem);
            font-weight: 300;
            letter-spacing: -0.01em;
            position: absolute;
            opacity: 0;
            transition: opacity 1.5s var(--ease);
        }

        .role-text.active {
            opacity: 1;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .scroll-prompt {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            opacity: 0;
            animation: fadeIn 1s var(--ease) 2s forwards, float 3s ease-in-out infinite 3s;
        }

        @keyframes fadeIn {
            to { opacity: 0.7; }
        }

        @keyframes float {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-10px); }
        }

        /* Statement Section */
        .statement-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15vh 5vw;
            background: rgba(10, 10, 10, 0.85); /* UPDATED: Made more transparent */
            text-align: center;
        }
        
        /* NEW: Added style for subtitle */
        .statement-section .section-label {
            margin-bottom: 2rem;
            opacity: 0.5;
        }

        .statement-text {
            font-size: clamp(2rem, 4vw, 3.5rem);
            font-weight: 300;
            line-height: 1.4;
            letter-spacing: -0.01em;
            max-width: 1100px;
            text-align: center;
        }

        /* Services Section */
        .services-section {
            padding: 15vh 5vw;
            background: rgba(255, 255, 255, 0.85); /* UPDATED: Made more transparent */
            color: var(--color-bg);
        }

        .section-header {
            margin-bottom: 8rem;
        }

        .section-label {
            font-size: 0.85rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 300;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .services-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 6rem 4rem;
        }

        .service-item {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s var(--ease);
        }

        .service-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .service-number {
            font-size: 1rem;
            color: var(--color-accent);
            margin-bottom: 1.5rem;
            letter-spacing: 0.1em;
        }

        .service-title {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            letter-spacing: -0.01em;
        }

        .service-description {
            font-size: 1rem;
            line-height: 1.8;
            opacity: 0.7;
            font-weight: 300;
        }

        .service-list {
            list-style: none;
            margin-top: 1.5rem;
            font-size: 0.95rem;
            line-height: 2;
            opacity: 0.6;
        }

        .service-list li::before {
            content: '—';
            margin-right: 0.75rem;
        }

        /* Projects Section */
        .projects-section {
            background: rgba(10, 10, 10, 0.85); /* UPDATED: Made more transparent */
            padding: 15vh 0;
        }

        .projects-header {
            padding: 0 5vw 8rem;
            color: var(--color-text);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
        }

        .project-card {
            position: relative;
            aspect-ratio: 4/3;
            overflow: hidden;
            cursor: pointer;
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.2s var(--ease), filter 0.6s var(--ease);
            filter: brightness(0.6) grayscale(0.3);
        }

        .project-card:hover img {
            transform: scale(1.05);
            filter: brightness(0.7) grayscale(0);
        }

        .project-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 3rem;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
            transform: translateY(100%);
            transition: transform 0.6s var(--ease);
        }

        .project-card:hover .project-info {
            transform: translateY(0);
        }

        .project-name {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            letter-spacing: -0.01em;
        }

        .project-meta {
            font-size: 0.9rem;
            opacity: 0.7;
            letter-spacing: 0.05em;
        }

        /* Metrics Section */
        .metrics-section {
            padding: 15vh 5vw;
            background: rgba(255, 255, 255, 0.85); /* UPDATED: Made more transparent */
            color: var(--color-bg);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
            margin-top: 6rem;
        }

        .metric-item {
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s var(--ease);
        }

        .metric-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .metric-value {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 300;
            color: var(--color-accent);
            line-height: 1;
            margin-bottom: 1rem;
        }

        .metric-label {
            font-size: 0.95rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            opacity: 0.6;
        }

        /* Philosophy Section */
        .philosophy-section {
            padding: 15vh 5vw;
            background: rgba(10, 10, 10, 0.85); /* UPDATED: Made more transparent */
        }

        .philosophy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 6rem;
            margin-top: 8rem;
        }

        .philosophy-item {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s var(--ease);
        }

        .philosophy-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .philosophy-title {
            font-size: 1.6rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: var(--color-accent);
            letter-spacing: -0.01em;
        }

        .philosophy-text {
            font-size: 1.05rem;
            line-height: 1.8;
            opacity: 0.8;
            font-weight: 300;
        }

        /* Locations Section */
        .locations-section {
            padding: 15vh 5vw;
            background: rgba(255, 255, 255, 0.85); /* UPDATED: Made more transparent */
            color: var(--color-bg);
        }

        .locations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 4rem;
            margin-top: 6rem;
        }

        .location-item {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s var(--ease);
        }

        .location-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .location-city {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            letter-spacing: -0.01em;
        }

        .location-role {
            font-size: 0.9rem;
            opacity: 0.5;
            margin-bottom: 1rem;
            letter-spacing: 0.05em;
        }

        .location-services {
            list-style: none;
            font-size: 0.95rem;
            line-height: 2;
            opacity: 0.7;
        }

        /* --- UPDATED: CTA Section & RFP Form --- */
        .cta-section {
            min-height: 100vh; /* Make it taller to fit form */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15vh 5vw;
            background: rgba(10, 10, 10, 0.85); /* UPDATED: Made more transparent */
            text-align: center;
        }

        .cta-title {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.02em;
            max-width: 900px;
            margin-bottom: 4rem;
        }
        
        /* NEW: RFP Form Styles */
        .rfp-form {
            width: 100%;
            max-width: 800px; /* Wider form */
            margin: 0 auto;
            text-align: left;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        /* Grid layout for name and email */
        @media (min-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .form-group {
            width: 100%;
        }

        .form-label {
            display: block;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            font-weight: 300;
            color: var(--color-text);
            opacity: 0.7;
        }

        .form-input,
        .form-textarea {
            display: block;
            width: 100%;
            padding: 1.25rem;
            font-family: inherit;
            font-size: 1rem;
            color: var(--color-text);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: all 0.3s var(--ease);
        }

        .form-input:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--color-accent);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-file-dropzone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s var(--ease);
            background: rgba(255, 255, 255, 0.02);
        }

        .form-file-dropzone:hover,
        .form-file-dropzone.dragover {
            border-color: var(--color-accent);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .form-file-dropzone svg {
            width: 40px;
            height: 40px;
            stroke: var(--color-accent);
            margin-bottom: 1rem;
        }

        .form-file-input {
            display: none; /* Hide the actual input */
        }

        .form-file-text {
            font-size: 1rem;
            font-weight: 300;
        }

        .form-file-hint {
            font-size: 0.85rem;
            opacity: 0.5;
            margin-top: 0.5rem;
        }

        .form-file-name {
            font-size: 0.9rem;
            color: var(--color-accent);
            margin-top: 1rem;
            font-weight: 400;
        }


        .cta-button {
            display: inline-block;
            padding: 1.5rem 4rem;
            font-size: 0.95rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--color-bg);
            background: var(--color-text);
            text-decoration: none;
            transition: all 0.4s var(--ease);
            border: 1px solid var(--color-text);
            cursor: pointer; /* For button element */
            width: 100%;
            margin-top: 1.5rem;
        }

        .cta-button:hover {
            background: transparent;
            color: var(--color-text);
        }

        /* Footer */
        footer {
            padding: 6rem 5vw 4rem;
            background: rgba(255, 255, 255, 0.85); /* UPDATED: Made more transparent */
            color: var(--color-bg);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
            margin-bottom: 4rem;
        }

        .footer-section h4 {
            font-size: 0.85rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            opacity: 0.5;
        }

        .footer-section p,
        .footer-section a {
            font-size: 1rem;
            line-height: 1.8;
            opacity: 0.7;
            text-decoration: none;
            font-weight: 300;
        }

        .footer-section a:hover {
            opacity: 1;
            color: var(--color-accent);
        }

        .footer-bottom {
            padding-top: 3rem;
            border-top: 1px solid rgba(0,0,0,0.1);
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.5;
        }

        /* Responsive */
        @media (max-width: 968px) {
            nav {
                padding: 1.5rem 5vw; /* UPDATED: Tighter padding */
            }
             /* NEW: Adjust padding for scrolled nav on mobile */
            nav.nav-scrolled {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .hero-statement {
                font-size: 2rem;
            }

            .services-content,
            .philosophy-grid {
                grid-template-columns: 1fr;
                gap: 4rem;
            }
        }
        
        @media (max-width: 767px) {
            /* NEW: On mobile, make the watermark smaller */
            .watermark-underlay {
                background-size: 90vw;
            }
        }

        /* Scroll animations */
        .reveal {
            opacity: 0;
            transform: translateY(60px);
            transition: all 1s var(--ease);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* --- UPDATED: Menu Overlay Styles --- */

        /* Makes the logo a clickable link */
        .logo-link {
            text-decoration: none;
            color: inherit;
            z-index: 1001; /* Ensure logo is above overlay */
        }

        /* Accessibility: Better focus for keyboard users */
        .menu-toggle:focus-visible,
        .cta-button:focus-visible,
        .logo-link:focus-visible,
        .desktop-link:focus-visible { /* Added focus for new links */
            outline: 2px solid var(--color-accent);
            outline-offset: 4px;
        }

        /* The main overlay container */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(10, 10, 10, 0.98); /* Use site BG with slight transparency */
            backdrop-filter: blur(10px);
            z-index: 999; /* Just below the nav bar elements */
            
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            /* Hidden by default */
            opacity: 0;
            visibility: hidden;
            transform: translateY(-20px);
            transition: all 0.6s var(--ease);
        }

        /* The "open" state, toggled by JS */
        .menu-overlay.open {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Stop body scrolling when menu is open */
        body.menu-open {
            overflow: hidden;
        }

        /* Navigation list (for overlay) */
        .overlay-nav {
            list-style: none;
            padding: 0; /* Reset default padding */
        }

        .overlay-nav li {
            margin: 1.5rem 0;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s var(--ease);
        }

        /* Staggered link animation when menu opens */
        .menu-overlay.open .overlay-nav li {
            opacity: 1;
            transform: translateY(0);
        }
        .menu-overlay.open .overlay-nav li:nth-child(1) { transition-delay: 0.2s; }
        .menu-overlay.open .overlay-nav li:nth-child(2) { transition-delay: 0.3s; }
        .menu-overlay.open .overlay-nav li:nth-child(3) { transition-delay: 0.4s; }
        .menu-overlay.open .overlay-nav li:nth-child(4) { transition-delay: 0.5s; }
        .menu-overlay.open .overlay-nav li:nth-child(5) { transition-delay: 0.6s; }


        /* The actual links (for overlay) */
        .overlay-link {
            font-size: clamp(1.8rem, 5vw, 3rem); /* Large, responsive text */
            font-weight: 300;
            color: var(--color-text);
            text-decoration: none;
            letter-spacing: 0.02em;
            padding: 0.5rem 1rem;
            opacity: 0.7;
            transition: all 0.4s var(--ease);
        }

        .overlay-link:hover,
        .overlay-link:focus {
            opacity: 1;
            color: var(--color-accent);
            outline: none;
        }


        /* --- NEW: Desktop Navigation Styles --- */
        .desktop-nav {
            list-style: none;
            display: none; /* Hidden by default (mobile-first) */
            align-items: center;
            gap: 2.5rem;
            z-index: 1001;
        }

        .desktop-link {
            font-size: 0.9rem;
            letter-spacing: 0.05em;
            color: var(--color-text); /* White by default */
            text-decoration: none;
            padding: 0.5rem 0;
            position: relative;
            opacity: 0.8;
            transition: all 0.4s var(--ease);
        }

        .desktop-link:hover {
            opacity: 1;
            color: var(--color-accent);
        }


        /* --- NEW: Hybrid Menu Media Query --- */
        
        /* On screens smaller than 1024px, use the mobile menu */
        @media (max-width: 1023px) {
            .desktop-nav {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
        }

        /* On screens 1024px and wider, use the desktop menu */
        @media (min-width: 1024px) {
            .desktop-nav {
                display: flex; /* Show the desktop links */
            }
            .menu-toggle,
            .menu-overlay {
                display: none; /* Hide the mobile menu button and overlay */
            }
        }
        
    </style>
</head>
<body>
    
    <!-- NEW: Watermark Underlay -->
    <div class="watermark-underlay"></div>

    <!-- UPDATED: Navigation Section -->
    <nav id="main-nav" class="page-section"> <!-- Added page-section -->
        <a href="#" class="logo-link" aria-label="Offset Design Studio Home">
            
            <div class="logo-container">
                <!-- UPDATED: Added BOTH logos for swapping -->
                <img src="Images/offset_logo.png" alt="Offset Design Studio Logo" class="logo-img logo-dark">
                <img src="Images/offset_logo_white.png" alt="Offset Design Studio Logo" class="logo-img logo-white">
            </div>
        </a>

        <!-- NEW: Desktop-Only Navigation -->
        <ul class="desktop-nav">
            <li><a href="#services" class="desktop-link">Services</a></li>
            <li><a href="#projects" class="desktop-link">Work</a></li>
            <li><a href="#philosophy" class="desktop-link">Approach</a></li>
            <li><a href="#contact" class="desktop-link">Contact</a></li>
        </ul>
        
        <!-- Mobile-Only Menu Button -->
        <button class="menu-toggle" aria-expanded="false" aria-controls="menu-overlay">MENU</button>

        <!-- Mobile-Only Menu Overlay -->
        <div class="menu-overlay" id="menu-overlay" role="dialog" aria-modal="true">
            <ul class="overlay-nav">
                <li><a href="#" class="overlay-link">Home</a></li>
                <li><a href="#services" class="overlay-link">Services</a></li>
                <li><a href="#projects" class="overlay-link">Work</a></li>
                <li><a href="#philosophy" class="overlay-link">Approach</a></li>
                <li><a href="#contact" class="overlay-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section page-section" id="hero"> <!-- Added page-section -->
        
        <div class="hero-slide active">
            <img src="Images/Hero-1.png" alt="Luxurious modern outdoor lounge seating">
        </div>
        <div class="hero-slide">
            
            <img src="Images/Hero-3.png" alt="Elegant modern staircase with accent lighting">
        </div>
        <div class="hero-slide">
            <img src="Images/Hero-3.png" alt="Modern home staircase design">
        </div>
        
        <div class="hero-text">
            <h1 class="hero-statement">
                <span class="role-text active">We are designers.</span>
                <span class="role-text">We are architects.</span>
                <span class="role-text">We are creators.</span>
                <span class="role-text">We are builders.</span>
            </h1>
        </div>
        
        <div class="scroll-prompt">Scroll to explore</div>
    </section>

    <!-- Statement Section -->
    <section class="statement-section page-section"> <!-- Added page-section -->
        <!-- UPDATED: Added subtitle -->
        <div class="statement-content reveal">
            <div class="section-label">About Offset</div>
            <p class="statement-text">Offset Design Studio is a multidisciplinary design house adapting the spirit of space while creating new bespoke design ideas across Saudi Arabia.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section page-section"> <!-- Added page-section -->
        <div class="section-header reveal">
            <div class="section-label">What We Do</div>
            <h2 class="section-title">Design excellence from<br>concept to completion</h2>
        </div>
        
        <div class="services-content">
            <div class="service-item">
                <div class="service-number">01</div>
                <h3 class="service-title">Design Services</h3>
                <p class="service-description">Comprehensive architectural and interior solutions rooted in cultural sensitivity and creative vision.</p>
                <ul class="service-list">
                    <li>Architecture & Facade Design</li>
                    <li>Interior Layout Study</li>
                    <li>Space Decoration</li>
                    <li>Interior Branding</li>
                </ul>
            </div>
            
            <div class="service-item">
                <div class="service-number">02</div>
                <h3 class="service-title">Furnishing</h3>
                <p class="service-description">Curated selection and procurement of furniture and accessories that complete the vision.</p>
                <ul class="service-list">
                    <li>Furniture Selection</li>
                    <li>Accessories Curation</li>
                    <li>Procurement Services</li>
                </ul>
            </div>
            
            <div class="service-item">
                <div class="service-number">03</div>
                <h3 class="service-title">Consultation</h3>
                <p class="service-description">Expert guidance at every stage, from initial vision to final execution.</p>
                <ul class="service-list">
                    <li>Online Consultation</li>
                    <li>Site Consultation</li>
                    <li>Strategic Planning</li>
                </ul>
            </div>
            
            <div class="service-item">
                <div class="service-number">04</div>
                <h3 classs="service-title">Fit-Out</h3>
                <p class="service-description">Turnkey execution with precision craftsmanship and attention to every detail.</p>
                <ul class="service-list">
                    <li>Site Execution</li>
                    <li>Product Manufacturing</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section page-section"> <!-- Added page-section -->
        <div class="projects-header">
            <div class="section-label">Portfolio</div>
            <h2 class="section-title reveal">Featured work across<br>residential, commercial<br>and government sectors</h2>
        </div>
        
        
        <div class="projects-grid">
            <div class="project-card">
                <img src="Images/Work-1.png" alt="Luxurious entryway with gold console table">
                <div class="project-info">
                    <h3 class="project-name">Modern Entryway</h3>
                    <p class="project-meta">Riyadh • Residential • Design & Furnishing</p>
                </div>
            </div>
            
            <div class="project-card">
                <img src="Images/Work-2.png" alt="Contemporary living room with media wall">
                <div class="project-info">
                    <h3 class="project-name">Living Room Media Center</h3>
                    <p class="project-meta">Jeddah, Shatie District • Design & Fit-Out</p>
                </div>
            </div>
            
            <div class="project-card">
                <img src="Images/Work-3.png" alt="Bright bedroom with stone accent wall">
                <div class="project-info">
                    <h3 class="project-name">Master Bedroom Retreat</h3>
                    <p class="project-meta">Jeddah • Private Sector • Design & Fit-Out</p>
                </div>
            </div>
            
            <div class="project-card">
                <img src="Images/Work-4.png" alt="Modern office lounge with green chairs">
                <div class="project-info">
                    <h3 class="project-name">Dussur Office</h3>
                    <p class="project-meta">Riyadh • Government Sector • Design</p>
                </div>
            </div>
            
            <div class="project-card">
                
                <img src="Images/Hero-1.png" alt="Al-Nahdi Family Villa Outdoor Lounge">
                <div class="project-info">
                    <h3 class="project-name">Al-Nahdi Family Villa</h3>
                    <p class="project-meta">Jeddah • Residential • Design & Furnishing</p>
                </div>
            </div>
            
            <div class="project-card">
                 
                <img src="Images/Hero-3.png" alt="Blooming Retail Staircase">
                <div class="project-info">
                    <h3 class="project-name">Blooming</h3>
                    <p class="project-meta">Mecca, Abraj Al-Bait • Retail • Design & Supervision</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Metrics Section -->
    <section class="metrics-section page-section"> <!-- Added page-section -->
        <div class="section-header reveal">
            <div class="section-label">By the Numbers</div>
            <h2 class="section-title">Proven excellence across<br>Saudi Arabia</h2>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-item">
                <div class="metric-value">150+</div>
                <div class="metric-label">Projects Delivered</div>
            </div>
            <div class="metric-item">
                <div class="metric-value">100%</div>
                <div class="metric-label">Turnkey Capability</div>
            </div>
            <div class="metric-item">
                <div class="metric-value">4</div>
                <div class="metric-label">Major Cities</div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section id="philosophy" class="philosophy-section page-section"> <!-- Added page-section -->
        <div class="section-header reveal">
            <div class="section-label">Our Approach</div>
            <h2 class="section-title">Design rooted in trust,<br>creativity, and precision</h2>
        </div>
        
        <div class="philosophy-grid">
            <div class="philosophy-item">
                <h3 class="philosophy-title">Creativity</h3>
                <p class="philosophy-text">Our designs transcend convention. Each project carries unique, out-of-the-box creative ideas that distinguish your space from any other.</p>
            </div>
            
            <div class="philosophy-item">
                <h3 class="philosophy-title">Uniqueness</h3>
                <p class="philosophy-text">We design new spaces, each special in its own way. No two projects are alike — every environment is crafted to reflect its distinct purpose and personality.</p>
            </div>
            
            <div class="philosophy-item">
                <h3 class="philosophy-title">Trust</h3>
                <p class="philosophy-text">Our entire design process relies on delivering comfort to the client and deeply understanding their needs, culture, and vision from the very first conversation.</p>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="locations-section page-section"> <!-- Added page-section -->
        <div class="section-header reveal">
            <div class="section-label">Our Presence</div>
            <h2 class="section-title">Serving Saudi Arabia's<br>key markets</h2>
        </div>
        
        <div class="locations-grid">
            <div class="location-item">
                <h3 class="location-city">Jeddah</h3>
                <div class="location-role">Headquarters</div>
                <ul classs="location-services">
                    <li>Design</li>
                    <li>Fit-Out</li>
                </ul>
            </div>
            
            <div class="location-item">
                <h3 class="location-city">Riyadh</h3>
                <div class="location-role">Regional Office</div>
                <ul class="location-services">
                    <li>Design</li>
                    <li>Fit-Out</li>
                </ul>
            </div>
            
            <div class="location-item">
                <h3 class="location-city">Mecca</h3>
                <div class="location-role">Regional Office</div>
                <ul class="location-services">
                    <li>Design</li>
                    <li>Fit-Out</li>
                </ul>
            </div>
            
            <div class="location-item">
                <h3 class="location-city">Kingdom-Wide</h3>
                <div class="location-role">Extended Services</div>
                <ul class="location-services">
                    <li>Design Services</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- UPDATED: CTA Section -->
    <section id="contact" class="cta-section page-section"> <!-- Added page-section -->
        <h2 class="cta-title">Request Your RFP</h2>
        
        <!-- NEW: RFP Form -->
        <form class="rfp-form" action="#" method="POST">
            <div class="form-grid">
                <div class="form-group">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
            </div>
            
            <div class="form-group" style="margin-top: 1.5rem;">
                <label for="project-name" class="form-label">Project Name</label>
                <input type="text" id="project-name" name="project_name" class="form-input" required>
            </div>
            
            <div class="form-group" style="margin-top: 1.5rem;">
                <label for="project-description" class="form-label">Project Description</label>
                <textarea id="project-description" name="project_description" class="form-textarea" required></textarea>
            </div>

            <div class="form-group" style="margin-top: 1.5rem;">
                <label for="file-upload" class="form-label">Attach Files</label>
                <label for="file-upload" class="form-file-dropzone" id="file-dropzone">
                    <!-- Upload Icon SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><path d="M18 10a6 6 0 0 0-12 0Z"></path><path d="M12 16.9V4.1c0-.9.9-1.7 2.1-1.7h.1c1.1 0 2.1.8 2.1 1.7v12.8"></path><path d="M12 16.9c0 .9-.9 1.7-2.1 1.7h-.1c-1.1 0-2.1-.8-2.1-1.7"></path><path d="M12 16.9c0-.9.9-1.7 2.1-1.7h.1c1.1 0 2.1.8 2.1 1.7"></path><path d="m7.9 12.4 4.1 4.1 4.1-4.1"></path><path d="M12 16.5v-13"></path></svg>
                    <span class="form-file-text" id="file-drop-text">Drop files here or click to upload</span>
                    <span class="form-file-hint">PDF, Images (max 10MB)</span>
                    <span class="form-file-name" id="file-name-display"></span>
                </label>
                <input type="file" id="file-upload" name="file_upload" class="form-file-input" multiple>
            </div>

            <button type="submit" class="cta-button">Submit RFP</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="page-section"> <!-- Added page-section -->
        <div class="footer-grid">
            <div class="footer-section">
                <h4>Offset Design Studio</h4>
                <p>Multidisciplinary design house<br>Founded by Noran Murad<br>Saudi Arabia</p>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>
                    <a href="tel:+966558899786">+966 55 88 99 786</a><br>
                    <a href="mailto:info@saudi-offset.com">info@saudi-offset.com</a><br>
                    <a href="mailto:noran.m@saudi-offset.com">noran.m@saudi-offset.com</a>
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Services</h4>
                <p>
                    Architecture & Design<br>
                    Interior Decoration<br>
                    Furnishing & Procurement<br>
                    Fit-Out & Execution
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Locations</h4>
                <p>
                    Jeddah (HQ)<br>
                    Riyadh<br>
                    Mecca<br>
                    Across KSA
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Offset Design Studio. All rights reserved.</p>
        </div>
    </footer>

    <!-- UPDATED: Script section -->
    <script>
        // --- NEW: Smart Header Scroll Logic ---
        // We wrap this in a check to ensure it only runs when the elements exist
        document.addEventListener('DOMContentLoaded', () => {
            const nav = document.getElementById('main-nav');
            const hero = document.getElementById('hero');

            // Ensure nav and hero exist before adding scroll listener
            if (nav && hero) {
                const heroHeight = hero.offsetHeight;
                const navHeight = nav.offsetHeight;

                const handleNavScroll = () => {
                    // Check if user has scrolled past the hero section
                    if (window.scrollY > (heroHeight - navHeight)) {
                        nav.classList.add('nav-scrolled');
                    } else {
                        nav.classList.remove('nav-scrolled');
                    }
                };

                // Listen for scroll events
                window.addEventListener('scroll', handleNavScroll);
                // Run once on load just in case the page is reloaded halfway down
                handleNavScroll();
            }

            // --- NEW: File Dropzone Logic ---
            const fileDropzone = document.getElementById('file-dropzone');
            const fileInput = document.getElementById('file-upload');
            const fileDropText = document.getElementById('file-drop-text');
            const fileNameDisplay = document.getElementById('file-name-display');

            if (fileDropzone && fileInput && fileDropText && fileNameDisplay) {
                // Click to upload
                fileDropzone.addEventListener('click', () => {
                    fileInput.click();
                });

                // Drag and drop events
                fileDropzone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    fileDropzone.classList.add('dragover');
                });
                fileDropzone.addEventListener('dragleave', () => {
                    fileDropzone.classList.remove('dragover');
                });
                fileDropzone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    fileDropzone.classList.remove('dragover');
                    // Set the input files to the dropped files
                    fileInput.files = e.dataTransfer.files;
                    // Trigger the change event
                    fileInput.dispatchEvent(new Event('change'));
                });

                // File input change event (handles both click and drop)
                fileInput.addEventListener('change', () => {
                    if (fileInput.files.length > 0) {
                        if (fileInput.files.length === 1) {
                            // Display the single file name
                            fileNameDisplay.textContent = fileInput.files[0].name;
                        } else {
                            // Display the count of files
                            fileNameDisplay.textContent = `${fileInput.files.length} files selected`;
                        }
                        // Hide the default "Drop files here" text
                        fileDropText.style.display = 'none';
                    } else {
                        // Show the default text if no file is selected
                        fileNameDisplay.textContent = '';
                        fileDropText.style.display = 'block';
                    }
                });
            }
        });


        // --- Menu Toggle Logic (for mobile) ---
        const menuToggle = document.querySelector('.menu-toggle');
        const menuOverlay = document.querySelector('.menu-overlay');
        const overlayLinks = document.querySelectorAll('.overlay-link');
        
        function toggleMenu() {
            const isMenuOpen = menuOverlay.classList.toggle('open');
            document.body.classList.toggle('menu-open', isMenuOpen);
            menuToggle.textContent = isMenuOpen ? 'CLOSE' : 'MENU';
            menuToggle.setAttribute('aria-expanded', isMenuOpen);
        }

        // 1. Toggle menu on button click
        if (menuToggle) { // Check if menuToggle exists
            menuToggle.addEventListener('click', toggleMenu);
        }

        // 2. Close menu when any overlay link is clicked
        overlayLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (menuOverlay && menuOverlay.classList.contains('open')) {
                    toggleMenu();
                }
            });
        });

        // 3. Close menu on 'Escape' key press
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && menuOverlay && menuOverlay.classList.contains('open')) {
                toggleMenu();
            }
        });


        // --- Original: Hero carousel with text rotation ---
        let currentSlide = 0;
        let currentRole = 0;
        const slides = document.querySelectorAll('.hero-slide');
        const roles = document.querySelectorAll('.role-text');
        
        function nextSlide() {
            if (slides.length === 0) return; // Guard clause
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }
        
        function nextRole() {
            if (roles.length === 0) return; // Guard clause
            roles[currentRole].classList.remove('active');
            currentRole = (currentRole + 1) % roles.length;
            roles[currentRole].classList.add('active');
        }
        
        setInterval(nextSlide, 5000);
        setInterval(nextRole, 3000);

        // --- Original: Scroll reveal animations ---
        const revealElements = document.querySelectorAll('.reveal, .service-item, .metric-item, .philosophy-item, .location-item');
        
        const observerOptions = {
            threshold: 0.15,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        revealElements.forEach(el => observer.observe(el));

        // --- Original: Smooth scroll (Works for ALL anchor links) ---
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    // Check if mobile menu is open and close it
                    if (menuOverlay && menuOverlay.classList.contains('open')) {
                        toggleMenu();
                    }
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>